SKIP_PREFLIGHT_CHECK=true
SERVER_PORT=7777
CONNECTION_STRING=DRIVER=DRIVER={MySQL ODBC 3.51 Driver};HOST=50.62.209.108;DATABASE=basebuild;USER=basebuild;PASSWORD=Charlie1!;OPTION=3
LOCALHOST="http://localhost:7777"
PASSWORD="Charlie1!"